# AuthServer

./: curl.txt  pom.xml  testd.json  users.ldif
src/main/java/com/apisec/: ApiApplication.java  ApiSecurityConfiguration.java  AuthServerConfig.java  AuthorizationServerConfiguration.java  CustomTokenEnhencer.java  MessageCollection.java  OAuth2SecurityConfiguration.java  TestResourceServer.java
src/main/java/com/apisec/api/: EntryPointController.java
src/main/java/com/apisec/rest/: EntryPointController.java  HomeController.java
src/main/java/com/apisec/userdetail/: CustomUserDetails.java  CustomUserDetailsService.java  Role.java  User.java  UserDetailsDetailsRepository.java  UserRoleRepository.java  UserService.java  tests.java
src/main/resources/: application.yml  jwt.jks  public.cert  users.ldif
src/main/resources/db/migration/: V1_2__data.sql  V1__init.sql
src/test/java/com/apisec/: ApiApplicationTests.java
src/test/java/com/apisec/tests/: Test.java  Tests.java
